apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a5bpvu49c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a5bpvu49c-java-springboot-gitops